<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1,5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead > tr > td {
            position: sticky;
            top: -px;
            background-color: gray;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        .numero {
            text-align: right;
        }
        
        tbody > tr:nth-child(even){
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>  
    <!--
        Anatomia para tabelas grandes
        TABle
            CAPTION
            THEAD
             TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->  
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>    
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>   
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>   
            <tr>
                <td>Minas Gerias</td>
                <td class="numero">21 168 791</td>
            </tr> 
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="numero"><strong>84.352.783</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>