<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em ;
        }

        h1 {
            /* shorthand font
            
            - font-style* -> font weight -> font-size -> font-family */
            font: italic bolder 3em arial, sans serif;
        }

        h2 {
            font: bold 2em arial
        }
    </style>
</head>
<body>
     <h1>Trabalhando com fontes</h1>   
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit vero minima distinctio? Accusamus, aliquid dignissimos? Impedit, aperiam? Dolorem unde illo necessitatibus, iste iure quis quo laudantium consequuntur, nesciunt et recusandae?</p>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quas veritatis mollitia ullam amet excepturi, nobis molestiae blanditiis, numquam itaque nemo ab soluta ex unde ipsam asperiores placeat quasi doloremque!</p>
     <h2>Substítulo do exercício</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam animi quod iste architecto! Eaque vitae dignissimos eos, illo dolores ullam ipsa modi placeat earum vel error perspiciatis perferendis adipisci consequatur.</p>
</body>
</html>